spring.application.name=casestudy

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configure H2 database as an in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatically create/drop tables based on entities
# You can use 'create' or 'update'
spring.jpa.hibernate.ddl-auto=update



